([('EmbeddedTelemetryMonitor.exe',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\EmbeddedTelemetryMonitor.exe',
   'EXECUTABLE'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6OpenGLWidgets.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Test.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Test.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtOpenGL.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt6\\QtOpenGLWidgets.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\QtTest.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\base_library.zip',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('plugins\\__pycache__\\base_plugin.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\base_plugin.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\calibrator.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\calibrator.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\matlab_logger.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\matlab_logger.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\mcu_terminal.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\mcu_terminal.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\parameter_manager.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\parameter_manager.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\safety_alarms.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\safety_alarms.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\service_console.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\service_console.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\telemetry_cards.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\telemetry_cards.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\trend_charts.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\trend_charts.cpython-311.pyc',
   'DATA'),
  ('plugins\\__pycache__\\web_streamer.cpython-311.pyc',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\__pycache__\\web_streamer.cpython-311.pyc',
   'DATA'),
  ('plugins\\base_plugin.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\base_plugin.py',
   'DATA'),
  ('plugins\\mcu_terminal.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\mcu_terminal.py',
   'DATA'),
  ('plugins\\parameter_manager.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\parameter_manager.py',
   'DATA'),
  ('plugins\\service_console.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\service_console.py',
   'DATA'),
  ('plugins\\telemetry_cards.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\telemetry_cards.py',
   'DATA'),
  ('plugins\\trend_charts.py',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\plugins\\trend_charts.py',
   'DATA'),
  ('pyexpat.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\Qt\\QtSvg.pyi',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtSvg.pyi',
   'DATA'),
  ('pyqtgraph\\Qt\\QtTest.pyi',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtTest.pyi',
   'DATA'),
  ('pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\Qt\\__init__.pyi',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\Qt\\__init__.pyi',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC-BY license - applies to CET color map data.txt',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC0 legal code - applies to virids, magma, '
   'plasma, inferno and cividis.txt',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D10.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D11.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D11.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D12.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D13.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D3.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D4.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D6.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D7.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D8.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D9.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I3.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L10.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L11.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L11.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L12.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L13.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L14.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L14.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L15.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L15.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L16.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L16.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L17.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L17.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L18.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L18.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L19.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L19.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L3.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L4.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L5.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L6.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L7.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L7.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L8.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L9.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R1.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R2.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R3.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R4.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\cividis.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\cividis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\inferno.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\inferno.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\magma.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\magma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\plasma.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\plasma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\turbo.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\turbo.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\viridis.csv',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\colors\\maps\\viridis.csv',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee.svg',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee.svg',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_128px@2x.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_192px.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_256px@2x.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px.png',
   'DATA'),
  ('pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\pyqtgraph\\icons\\peegee\\peegee_512px@2x.png',
   'DATA'),
  ('python3.dll',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('stream_client.html',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\stream_client.html',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-17.0.17.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vivid\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
