('C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\EmbeddedTelemetryMonitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\build\\embedded_monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\vivid\\Documents\\GitProject\\capstone\\DAB-Converter-Simulink_Personal\\Testing\\Dashboard\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
